*{
  padding: 0%;
  margin: 0%;
}

body{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 'header header' 
                         'aside main'
                         'footer footer'; 
}
  
header{
  grid-area: header;
  height:10vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #48464b;
}


.header-middle{
  display: flex;
  gap: 50px;
  color: #fff;
}
.logo{
  height: 10vh;
  width: 9vw;
  filter: grayscale(1);
}
.header-word{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-size: 20px;
  margin-left: 90px;
}

.header-word:hover{
  text-decoration: underline;

}

.header-search {
  display: flex;
  align-items: center;
}
  
.search-box {
  border: none;
  padding: 8px;
  border-radius: 20px; 
  background-color: #fff;
  color: #333; 
  margin-right: 10px;
  width: 180px; 
  outline: none;
  }
  
.search-button {
  background-color: #302f31;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
}

/* ////////////////////////////////////ASIDE////////////////////////////////////// */

aside{
  grid-area: aside;
  height: 100vh;
  width: 8vw;
  background-color: #585758;
  padding: 20px;
  box-sizing: border-box;
  color: #fff;
  overflow: hidden;
  transition: width .75s ease;
  margin-top: -6px;
}

aside:hover{
  width: 20vw;
  
}

.div_aside{
  display: flex;
  gap: 20px;  
  margin-top: 40px;
}

.div_aside:hover{
  text-decoration: underline;
  border-radius: 20px;

  transition: scale(0.5s);
}

#texto_aside1{
  margin-top: 60px;
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

#texto_aside2{
  margin-top: 20px;
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}



.imagens_aside{
  height: 10vh;
  width: 10vh;
  background-color: rgb(130, 127, 127);
  border-radius: 50%;
}

#pra_baixo{
  margin-top: 40px;
}

/* ////////////////////////////////ASIDE////////////////////////////////////////// */

main{
  grid-area: main;
  height: 80vh;
  background-color: red;
  width: 100vw;
}

footer{
  grid-area: footer;
  height: 10vh;
}